MONGO_DATABASE_URL="mongodb://root:root@mongo:27017/tree-db?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&replicaSet=rs0"
DATABASE_URL="postgresql://root:root@postgres:5432/user-db?schema=public"